# HoloEverywhere

./: .gitignore  pom.xml
HoloEverywhereLib/res/values/: styles.xml
demo/: pom.xml
