<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.github.christopheversieux</groupId>
	<artifactId>holoeverywhere-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.3.5-idamobile-SNAPSHOT</version>

	<name>HoloEverywhere (Parent)</name>
	<description>Android library bringing Holo Theme to Android 1.6 and above.</description>
	<url>https://github.com/ChristopheVersieux/HoloEverywhere</url>
	<inceptionYear>2012</inceptionYear>

	<modules>
		<module>library</module>
	</modules>

	<scm>
		<url>https://github.com/ChristopheVersieux/HoloEverywhere</url>
		<connection>scm:git:git://github.com/ChristopheVersieux/HoloEverywhere.git</connection>
		<developerConnection>scm:git:git@github.com:ChristopheVersieux/HoloEverywhere.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

	<developers>
		<developer>
			<name>Christophe Versieux</name>
			<id>ChristopheVersieux</id>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<name>Sergey Shatunov</name>
			<id>Prototik</id>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ChristopheVersieux/HoloEverywhere/issues</url>
	</issueManagement>

    <distributionManagement>
        <repository>
            <id>ida-repo-releases</id>
            <name>iDa Mobile Repo - Releases</name>
            <url>http://nexus.idamob.ru/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>ida-repo-snapshots</id>
            <name>iDa Mobile Repo - Snapshots</name>
            <url>http://nexus.idamob.ru/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>ida-repo-public</id>
            <url>http://nexus.idamob.ru/content/groups/public/</url>
        </repository>
        <repository>
            <id>local.android.maven.repo</id>
            <url>file://${ANDROID_HOME}/extras/android/m2repository</url>
        </repository>
        <repository>
            <id>local.google.maven.repo</id>
            <url>file://${ANDROID_HOME}/extras/google/m2repository</url>
        </repository>
    </repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<apk.prefix>holoeverywhere</apk.prefix>

		<java.version>1.6</java.version>
		<android.version>4.1.1.4</android.version>
		<android.platform>16</android.platform>
		<android-support.version>22.2.0</android-support.version>
    <abs.version>4.4.0</abs.version>

		<android-maven.version>4.2.1</android-maven.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
        <scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.actionbarsherlock</groupId>
				<artifactId>actionbarsherlock</artifactId>
				<version>${abs.version}</version>
				<type>aar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
                    <inherited>true</inherited>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
                    <inherited>true</inherited>
				</plugin>

				<plugin>
					<groupId>com.simpligility.maven.plugins</groupId>
          <artifactId>android-maven-plugin</artifactId>
					<version>${android-maven.version}</version>
					<inherited>true</inherited>
					<configuration>
						<sdk>
							<platform>${android.platform}</platform>
						</sdk>
						<sign>
							<debug>false</debug>
						</sign>
                        <zipalign>
                            <verbose>true</verbose>
                        </zipalign>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <proguard>
                            <skip>false</skip>
                            <config>${project.basedir}/proguard.cfg</config>
                        </proguard>
                        <testSkip>true</testSkip>
					</configuration>
				</plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.2</version>
                    <inherited>true</inherited>
					<configuration>
                        <removeExistingSignatures>true</removeExistingSignatures>
                        <archiveDirectory />
                        <archive>${project.build.directory}/${project.build.finalName}.${project.packaging}</archive>
                        <verbose>true</verbose>
                        <certs>true</certs>
                        <keystore>${sign.keystore}</keystore>
                        <alias>${sign.alias}</alias>
                        <storepass>${sign.storepass}</storepass>
                        <keypass>${sign.keypass}</keypass>
					</configuration>
				</plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.3</version>
                    <inherited>true</inherited>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
